# Lab7

./: gitignore  pom.xml
src/main/java/abstractFactory/: Archer.java  ElfArcher.java  ElfMage.java  ElfSquadronFactory.java  ElfWarrior.java  Mage.java  Main.java  OrkArcher.java  OrkMage.java  OrkSquadronFactory.java  OrkWarrior.java  Squadron.java  SquadronFactory.java  Warrior.java
src/main/java/adapter/: AlternatingCurrent.java  DirectAdapterFromAlternatingCurrent.java  DirectCurrent.java  Main.java
src/main/java/flyweight/: Circle.java  Main.java  Point.java  ShapeFactory.java  Square.java
src/main/java/prototype/: Main.java
